<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the categories_init() hook (in hooks/categories.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="categories-Picture-<%%VALUE(CategoryID)%%>" class="categories-Picture"><a href="<%%TRANSLATION(ImageFolder)%%><%%VALUE(Picture)%%>" data-lightbox="categories-Picture"><img src="thumbnail.php?i=<%%VALUE(Picture)%%>&t=categories&f=Picture&v=tv" class="img-thumbnail"></a></td>
		<td id="categories-CategoryName-<%%VALUE(CategoryID)%%>" class="categories-CategoryName"><%%SELECT%%><%%VALUE(CategoryName)%%><%%ENDSELECT%%></td>
		<td id="categories-Description-<%%VALUE(CategoryID)%%>" class="categories-Description"><%%VALUE(Description)%%></td>
