<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Category ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(CategoryID)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Photo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var PictureSrc1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(Picture)%%>';
				var PictureSrc2<%%RND1%%>='thumbnail.php?t=categories&f=Picture&i=<%%VALUE(Picture)%%>&v=dv'
			</script>
			<a href="#" onclick="$('PictureImg<%%RND1%%>').src=($('PictureImg<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && PictureSrc1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? PictureSrc1<%%RND1%%> : PictureSrc2<%%RND1%%>); return false;"><img id="PictureImg<%%RND1%%>" src="thumbnail.php?t=categories&f=Picture&i=<%%VALUE(Picture)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Category Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(CategoryName)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Description</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(Description)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<!-- child records -->
<div class="panel-body">
	<div id="categories-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=categories-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'categories',
				SelectedID: '<%%VALUE(CategoryID)%%>',
				Operation: 'show-children-printable'
			},
			'categories-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

