<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the customers_init() hook (in hooks/customers.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="customers-CustomerID-<%%VALUE(CustomerID)%%>" class="customers-CustomerID"><%%VALUE(CustomerID)%%></td>
		<td id="customers-CompanyName-<%%VALUE(CustomerID)%%>" class="customers-CompanyName"><%%VALUE(CompanyName)%%></td>
		<td id="customers-ContactName-<%%VALUE(CustomerID)%%>" class="customers-ContactName"><%%VALUE(ContactName)%%></td>
		<td id="customers-Address-<%%VALUE(CustomerID)%%>" class="customers-Address"><%%VALUE(Address)%%></td>
		<td id="customers-City-<%%VALUE(CustomerID)%%>" class="customers-City"><%%VALUE(City)%%></td>
		<td id="customers-Region-<%%VALUE(CustomerID)%%>" class="customers-Region"><%%VALUE(Region)%%></td>
		<td id="customers-Country-<%%VALUE(CustomerID)%%>" class="customers-Country"><%%VALUE(Country)%%></td>
		<td id="customers-TotalSales-<%%VALUE(CustomerID)%%>" class="customers-TotalSales text-right"><%%VALUE(TotalSales)%%></td>
