<!-- Edit this file to change the layout of the detail view form -->

<a name="detail-view"></a>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div class="panel-body" id="employees_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="employees_view.php?filterer_ReportsTo=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>" id="employees_link"><i class="glyphicon glyphicon-list-alt"></i> Employees</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="employees_view.php?filterer_ReportsTo=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>" id="xs_employees_link"><i class="glyphicon glyphicon-list-alt"></i> Employees</a>
			<input type="hidden" id="employees_hclink" value="employees_view.php?filterer_ReportsTo=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm" href="orders_view.php?filterer_EmployeeID=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>" id="orders_link"><i class="glyphicon glyphicon-list-alt"></i> Orders</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="orders_view.php?filterer_EmployeeID=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>" id="xs_orders_link"><i class="glyphicon glyphicon-list-alt"></i> Orders</a>
			<input type="hidden" id="orders_hclink" value="orders_view.php?filterer_EmployeeID=<%%URLVALUE(EmployeeID)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="employees_dv_form">
			<fieldset class="form-horizontal">

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="EmployeeID" class="control-label col-lg-3">Employee ID</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="EmployeeID"><%%VALUE(EmployeeID)%%></div>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="TitleOfCourtesy" class="control-label col-lg-3">Title Of Courtesy</label>
					<div class="col-lg-9">
						<input maxlength="50" type="text" class="form-control" name="TitleOfCourtesy" id="TitleOfCourtesy" value="<%%VALUE(TitleOfCourtesy)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Photo <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#Photo-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="Photo-description"><div class="alert alert-info">Maximum file size allowed: 150 KB.<br>Allowed file types: jpg, jpeg, gif, png</div></span>

						<div class="form-control-static well well-sm"><div class="pull-left">

						<img src="<%%TRANSLATION(ImageFolder)%%><%%VALUE(Photo)%%>" class="img-responsive img-thumbnail" id="Photo-image">
</div>

												<div class="pull-right well upload-toolbox">
							<div class="hidden-md hidden-lg vspacer-lg"></div>
							<%%UPLOADFILE(Photo)%%>
							<%%REMOVEFILE(Photo)%%>
							<div class="text-bold text-danger file-type-error hidden">
								<%%TRANSLATION(invalid file type)%%>
							</div>
							<div class="text-bold text-danger file-size-error hidden">
								<%%TRANSLATION(file too large)%%>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="LastName" class="control-label col-lg-3">Last Name</label>
					<div class="col-lg-9">
						<input maxlength="50" type="text" class="form-control" name="LastName" id="LastName" value="<%%VALUE(LastName)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="FirstName" class="control-label col-lg-3">First Name</label>
					<div class="col-lg-9">
						<input maxlength="10" type="text" class="form-control" name="FirstName" id="FirstName" value="<%%VALUE(FirstName)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Title" class="control-label col-lg-3">Title</label>
					<div class="col-lg-9">
						<input maxlength="30" type="text" class="form-control" name="Title" id="Title" value="<%%VALUE(Title)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="BirthDate" class="control-label col-lg-3">Birth Date</label>
					<div class="col-lg-9">
						<%%COMBO(BirthDate)%%>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Age" class="control-label col-lg-3">Age <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#Age-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="Age-description"><div class="alert alert-info">This field is <a href="https://bigprof.com/appgini/help/calculated-fields">Automatically calculated</a>.</div></span>

						<div class="form-control-static" id="Age"><%%VALUE(Age)%%></div>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="HireDate" class="control-label col-lg-3">Hire Date</label>
					<div class="col-lg-9">
						<%%COMBO(HireDate)%%>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Address" class="control-label col-lg-3">Address</label>
					<div class="col-lg-9">
						<textarea class="form-control" name="Address" id="Address" rows="5"><%%VALUE(Address)%%></textarea>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="City" class="control-label col-lg-3">City</label>
					<div class="col-lg-9">
						<input maxlength="15" type="text" class="form-control" name="City" id="City" value="<%%VALUE(City)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Region" class="control-label col-lg-3">Region</label>
					<div class="col-lg-9">
						<input maxlength="15" type="text" class="form-control" name="Region" id="Region" value="<%%VALUE(Region)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="PostalCode" class="control-label col-lg-3">Postal Code</label>
					<div class="col-lg-9">
						<input maxlength="10" type="text" class="form-control" name="PostalCode" id="PostalCode" value="<%%VALUE(PostalCode)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Country" class="control-label col-lg-3">Country</label>
					<div class="col-lg-9">
						<%%COMBO(Country)%%>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="HomePhone" class="control-label col-lg-3">Home Phone</label>
					<div class="col-lg-9">
						<input maxlength="24" type="text" class="form-control" name="HomePhone" id="HomePhone" value="<%%VALUE(HomePhone)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Extension" class="control-label col-lg-3">Extension</label>
					<div class="col-lg-9">
						<input maxlength="4" type="text" class="form-control" name="Extension" id="Extension" value="<%%VALUE(Extension)%%>">
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="Notes" class="control-label col-lg-3">Notes</label>
					<div class="col-lg-9">
						<%%HTMLAREA(Notes)%%>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="ReportsTo" class="control-label col-lg-3" data-parent_link="view_parent_hidden">Reports To</label>
					<div class="col-lg-9">
						<div class="form-control-static" style="white-space: nowrap; overflow-x: hidden;"><%%COMBO(ReportsTo)%%></div>
					</div>
				</div>

				<div class="form-group">
					<hr class="hidden-md hidden-lg">
					<label for="TotalSales" class="control-label col-lg-3">Total Sales <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#TotalSales-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block collapse" id="TotalSales-description"><div class="alert alert-info">Total sales made by the current employee. This field is <a href="https://bigprof.com/appgini/help/calculated-fields">Automatically calculated</a>.</div></span>

						<div class="form-control-static" id="TotalSales"><%%VALUE(TotalSales)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="employees_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="employees-children" class="children-tabs"></div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script src="nicEdit.js"></script>
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}

			bkLib.onDomLoaded(function() {
				if($j('textarea#Notes').length) new nicEditor({ fullPanel : true }).panelInstance('Notes');

				$j('.nicEdit-panelContain').parent().width('100%');
				$j('.nicEdit-panelContain').parent().next().width('98%');
				$j('.nicEdit-main').width('99%');
			});
			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			setTimeout(AppGini.focusFirstFormElement, 100);

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			// try to detect rich text changes by adding 'input' handler after nicedit is loaded ...
			AppGini.detectContentEditableChanges();

			$j('a[href="<%%TRANSLATION(ImageFolder)%%>"]').click(function() { /* */ return false; });

			if(embedded_mode) {
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function() {
					$j('a[href]:not([href^="#"]):not([href^="javascript"]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"])').each(
						function() {
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode) {
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			}else{
				post(
					'parent-children.php', {
						ParentTable: 'employees',
						SelectedID: '<%%VALUE(EmployeeID)%%>',
						Operation: 'show-children'
					},
					'employees-children'
				);
			}

			if(!embedded_mode) {
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.clear(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'employees',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				}else{
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=employees&id=<%%URLVALUE(EmployeeID)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=employees&id=<%%URLVALUE(EmployeeID)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>