<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the products_init() hook (in hooks/products.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="products-ProductName-<%%VALUE(ProductID)%%>" class="products-ProductName"><%%SELECT%%><%%VALUE(ProductName)%%><%%ENDSELECT%%></td>
		<td id="products-SupplierID-<%%VALUE(ProductID)%%>" class="products-SupplierID"><%%SELECT%%><%%VALUE(SupplierID)%%><%%ENDSELECT%%></td>
		<td id="products-CategoryID-<%%VALUE(ProductID)%%>" class="products-CategoryID"><%%SELECT%%><%%VALUE(CategoryID)%%><%%ENDSELECT%%></td>
		<td id="products-QuantityPerUnit-<%%VALUE(ProductID)%%>" class="products-QuantityPerUnit"><%%SELECT%%><%%VALUE(QuantityPerUnit)%%><%%ENDSELECT%%></td>
		<td id="products-UnitPrice-<%%VALUE(ProductID)%%>" class="products-UnitPrice text-right"><%%SELECT%%><%%VALUE(UnitPrice)%%><%%ENDSELECT%%></td>
		<td id="products-Discontinued-<%%VALUE(ProductID)%%>" class="products-Discontinued text-center"><%%SELECT%%><%%VALUE(Discontinued)%%><%%ENDSELECT%%></td>
