<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the shippers_init() hook (in hooks/shippers.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="shippers-CompanyName-<%%VALUE(ShipperID)%%>" class="shippers-CompanyName"><%%VALUE(CompanyName)%%></td>
		<td id="shippers-Phone-<%%VALUE(ShipperID)%%>" class="shippers-Phone"><%%VALUE(Phone)%%></td>
		<td id="shippers-NumOrders-<%%VALUE(ShipperID)%%>" class="shippers-NumOrders text-right"><%%VALUE(NumOrders)%%></td>
